@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 85vh;
	max-height: 7000px;
	width: 100%;
	height: auto;
	background-image: linear-gradient(rgba(4,9,28,0.6),rgba(4,9,28,0.6)),url(droneimg/d2.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 2%;
	justify-content: space-between;
	align-items: center;
}
nav img{

	min-device-width: 60px;
	height: 60px;

}

.nav-links{
	/*margin-top: -200px;*/
	flex: 1;
	text-align: right;

}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 3px 13px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 3px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 30px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 0.5s;

}

/*      INTRODUCTION        */


.intros h1{

	margin-top: 35px;
	margin-bottom: 20px;

}

.intros img{

	width: 30%;
	height: 1%;
	margin-left: 25px;
	margin-right: 50px;
	margin-top: -80px;
	/*border: 2px solid red;*/

}
.intros p{

	/*margin-top: 80px;*/
	margin-left: 35px;
	margin-right: 40px;
	margin-bottom: 80px;
	text-align: center;

}


/*      FEATURES      */


.feature h1{

	margin-top: 110px;
	margin-bottom: 20px;
	text-align: center;
}

.row{
	margin: 5%;
	display: flex;
	justify-content: space-between;
}

.infra-col{
	flex-basis: 30%;
	position: relative;
	overflow: hidden;
	margin-left: 267px;
}
.infra-col2{
	flex-basis: 30%;
	position: relative;
	margin-right: 267px;
	overflow: hidden;

}
.infra-col3{
	flex-basis: 30%;
	position: relative;
	overflow: hidden;
	margin-left: 266px;
	margin-top: -78px;


}
.infra-col4{
	flex-basis: 30%;
	position: relative;
	margin-right: 267px;
	margin-top: -78px;
	overflow: hidden;

}
.infra-col img{
	width: 125%;
	height: 95%;
	display: block;
	border-top-left-radius:25px ;
}

.infra-col2 img{
	width: 100%;
	height: 95%;
	display: block;
	border-top-right-radius:25px;

}
.infra-col3 img{
	width: 100%;
	height: 83%;
	display: block;
	border-bottom-left-radius:25px;
}
.infra-col4 img{
	width: 100%;
	height: 83%;
	display: block;
	border-bottom-right-radius:25px;
}


.layer{
	background:transparent;
	height: 95%;
	width: 100%;
	position: absolute;
	border-top-left-radius:25px ;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(226,0,0,0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer p{
	text-align: center;
	width: 100%;
	font-weight: 500;
	color: #fff;
	left: 50%;
	top: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 3;
}
.layer:hover p{
	bottom: 49%;
	opacity: 3;
}
.layer2{
	background:transparent;
	height: 95%;
	width: 100%;
	position: absolute;
	border-top-right-radius:25px;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer2:hover{
	background: rgba(226,0,0,0.7);
}
.layer2 h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer2 p{
	text-align: center;
	width: 100%;
	font-weight: 500;
	color: #fff;
	left: 50%;
	top: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer2:hover h3{
	bottom: 49%;
	opacity: 3;
}
.layer2:hover p{
	bottom: 49%;
	opacity: 3;
}

.layer3{
	background:transparent;
	height: 83%;
	width: 100%;
	position: absolute;
	border-bottom-left-radius:25px;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer3:hover{
	background: rgba(226,0,0,0.7);
}

.layer3 h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer3 p{
	text-align: center;
	width: 100%;
	font-weight: 500;
	color: #fff;
	left: 50%;
	top: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer3:hover h3{
	bottom: 49%;
	opacity: 3;
}
.layer3:hover p{
	bottom: 49%;
	opacity: 3;
}

.layer4{
	background:transparent;
	height: 83%;
	width: 100%;
	position: absolute;
	border-bottom-right-radius:25px;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer4:hover{
	background: rgba(226,0,0,0.7);
}

.layer4 h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer4 p{
	text-align: center;
	width: 100%;
	font-weight: 500;
	color: #fff;
	left: 50%;
	top: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer4:hover h3{
	bottom: 49%;
	opacity: 3;
}
.layer4:hover p{
	bottom: 49%;
	opacity: 3;
}


/*     COMPONENTS [HOME PAGE]    */

.comp{
	width: 100%;
	margin: auto;
}
.comp h1{

	text-align: center;
}
.comp p{
	text-align: center;
	max-height: 200px;
	padding-top: 10px;
}
.facilities-col{
	flex-basis: 25%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	max-height: 240px;
	max-width: 290px;
	width: 80%;
	border: 1px solid black;
	border-radius: 10px;
}
.facilities-col img:hover{
	box-shadow: 0 0 30px 0px rgba(0,0,0,0.8);
	/*transform: scale(1.3);
	box-shadow: 2px 2px 2px #000;
	z-index: 2;*/
}

.facilities-col p{
	max-height: 200px;
	text-align: left;
	margin-bottom: 15px;
}


/*      OUR TEAM      */

.team{
	width: 100%;
	margin: auto;
}
.team h1{

	text-align: center;
}
.team p{
	text-align: center;
	max-height: 200px;
	padding-top: 10px;
}
.members{
	flex-basis: 30%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.members img{
	max-height: 340px;
	max-width: 290px;
	/*box-shadow: 0 0 30px 0px rgba(0,0,0,0.8);*/
	border-radius: 10px;
	margin-bottom: 10%;
}
.members img:hover{
	transform: scale(1.2);
	box-shadow: 2px 2px 2px #696969;
	background: #00FFFF;
	z-index: 2;

}
.members p{
	max-height: 200px;
	text-align: left;
}


/*      CONTACT US      */

.gallery{
	max-width: 8000px;
    max-height: 500px;
	height: 70%;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,28,0.7),rgba(4,9,28,0.7)),url(droneimg/cs.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.text-box2{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box2 h2{
	font-size: 30px;
}
.text-box2 p{
	margin: 0px 0px 10px;
	font-size: 14px;
	color: #fff;
}

.gallary{
	width: 100%;
	margin: auto;
	text-align: center;
}
.location{
	width: 80%;
	margin: auto;
}
.location iframe{
	width: 100%;
	margin-top: 475px;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 15px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border:1px solid;
	border-color:#ccc ;
}
.red-btn{
	border:1px solid #f44336 ;
	background: transparent;
	color: #f44336;
}
.red-btn:hover{
	color: #fff;
}


/*    COMPONENTS     */

.course2{
	max-width: 8000px;
  max-height: 500px;
	height: 70%;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,28,0.7),rgba(4,9,28,0.7)),url(droneimg/com3.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.text-box2{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box2 h2{
	font-size: 30px;
}
.text-box2 p{
	margin: 0px 0px 10px;
	font-size: 14px;
	color: #fff;
}
.cour{
	width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 500px;
}
.cour h1{
	font-size: 20px;
	font-weight: 600;
	padding-top: 50px;
	text-align: center;
}
.cour p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
	text-align: center;
}
.cimg{

    padding-top: 40px;
	padding-left: 20px;
}
.cimg img{

	width: 29%;
	height: 25%;
	box-shadow: 10px;
	border-radius: 50px;
	border: 1px solid black;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);	
}

.cimg p{

	padding-left: 450px;
	margin-bottom: 80px;
	text-align: left;
	margin-top: -302px;
	margin-right: 20px;
}

.cimg2{

    padding-top: 40px;
	
}
.cimg2 img{

	width: 26%;
	height: 22%;
	margin-left: 1055px;
	border: 1px solid black;
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);
}

.cimg2 p{

	padding-right: 520px;
	margin-bottom: 50px;
	text-align: right;
	margin-top: -302px;
	margin-left: 20px;
}

.cimg3{

    padding-left: 20px;
	
}
.cimg3 img{

	width: 24%;
	height: 23%;
	margin-right: 500px;	
	border: 1px solid black;
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);	
}
.cimg3 p{

	padding-left: 400px;
	text-align: left;
	margin-top: -220px;
	margin-right: 15px;
	margin-bottom: 60px;
}
.cimg4{

    padding-top: 50px;
	
}
.cimg4 img{

	width: 24%;
	height: 15%;	
	margin-left: 1095px;
	border: 1px solid black;
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);	
}
.cimg4 p{

	padding-right: 485px;
	margin-bottom: 80px;
	text-align: right;
	margin-top: -302px;
	margin-left: 20px;
}
.cimg5{

    padding-top: 30px;
    padding-left: 20px;
	
}
.cimg5 img{

	width: 30%;
	height: 29%;
	margin-right: 500px;
	border: 1px solid black;	
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);
}
.cimg5 p{

	padding-left: 500px;
	text-align: left;
	margin-top: -230px;
	margin-right: 15px;
	margin-bottom: 60px;
}
.cimg6{

    padding-top: 80px;
	
}
.cimg6 img{

	width: 29%;
	height: 20%;	
	margin-left: 1025px;
	border: 1px solid black;
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);
}
.cimg6 p{

	padding-right: 550px;
	margin-bottom: 35px;
	text-align: right;
	margin-top: -302px;
	margin-left: 20px;
}
.cimg7{

    padding-left: 30px;
    padding-top: -10px;
	
}
.cimg7 img{

	width: 25%;
	height: 23%;
	margin-right: 500px;
	border: 1px solid black;	
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);
}
.cimg7 p{

	padding-left: 500px;
	text-align: left;
	margin-top: -300px;
	margin-bottom: 30px;
}
.cimg8{

    padding-top: 40px;
	
}
.cimg8 img{

	width: 25%;
	height: 16%;
	margin-left: 1080px;
	border: 1px solid black;
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);	
}
.cimg8 p{

	padding-right: 550px;
	margin-bottom: 35px;
	text-align: right;
	margin-top: -302px;
	margin-left: 20px;
}
.cimg9{

    padding-top: 30px;
    padding-left: 20px;
	
}
.cimg9 img{

	width: 29%;
	height: 25%;
	margin-right: 500px;	
	margin-bottom: 30px;
	border: 1px solid black;
	box-shadow: 10px;
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);
}
.cimg9 p{

	padding-left: 500px;
	text-align: left;
	margin-top: -230px;
	margin-right: 15px;
	margin-bottom: 60px;
}
.cimg10{

    padding-top: 50px;
	
}
.cimg10 img{

	width: 25%;
	height: 18%;
	margin-left: 1095px;
	border: 1px solid black;
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);	
	margin-right: 15px;
}
.cimg10 p{

	padding-right: 530px;
	margin-bottom: 35px;
	text-align: right;
	margin-top: -270px;
	margin-left: 20px;
}
.cimg11{

    padding-top: 45px;
    padding-left: 20px;
	
}
.cimg11 img{

	width: 26%;
	height: 22%;
	margin-right: 500px;	
	margin-bottom: 30px;
	border: 1px solid black;
	box-shadow: 10px;
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);
}
.cimg11 p{

	padding-left: 500px;
	text-align: left;
	margin-top: -215px;
	margin-right: 15px;
	margin-bottom: 60px;
}
.cimg12{

    padding-top: 50px;
	
}
.cimg12 img{

	width: 23%;
	height: 10%;
	margin-left: 1095px;
	border: 1px solid black;
	border-radius: 50px;
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.5);	
	margin-right: 15px;
}
.cimg12 p{

	padding-right: 530px;
	margin-bottom: 35px;
	text-align: right;
	margin-top: -270px;
	margin-left: 20px;
}

/*     WORKING     */

.work{
	max-width: 2000px;
    max-height: 500px;
	height: 70%;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,28,0.7),rgba(4,9,28,0.7)),url(droneimg/w.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.text-box2{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box2 h2{
	font-size: 30px;
}
.text-box2 p{
	margin: 0px 0px 10px;
	font-size: 14px;
	color: #fff;
}

.out{
  padding-top: 540px;
  display: flex;
  align-items: center;
  justify-content: center;
  /*background: #5256ad;*/
  height: 300px;
  padding-bottom: 50px;
}

.drag-area{

  height: 250px;
  width: 900px;
  border-radius: 10px;
  background: #808080;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active{
  border: 2px solid #000000;
}
.drag-area .icon{
  font-size: 100px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
.drag-area span{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}
.drag-area button{
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #808080;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}



.item{ /* video working */
}
.item h2{
	margin-left: 4%;
	margin-top: 3%;
	padding-top: -50px;
}
.item video{
	margin-top: 20px;
	width: 1450px;
	height: 500px;
	border-radius: 20px;
	background: linear-gradient(90deg, #000000, #000000, rgb(000, 000, 000));
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 50px;

}
.item2 h2{
	margin-left: 4%;
	margin-top: 20px;
	margin-top: 35px;
	margin-bottom: 20px;
}
.item2 video{
	width: 1450px;
	height: 500px;
	border-radius: 20px;
	background: linear-gradient(90deg, #000000, #000000, rgb(000, 000, 000));
	margin-left: 20px;
	margin-right: 20px;

}

.item img{
    height: 290px;
    width: 410px;
    border: 2px solid rgb(90, 55, 55);
    border-radius: 20px;
}

.item iframe{
    border: 2px solid rgb(255,255,0 );
    border-radius: 20px;
}
.item2 iframe{
    border: 2px solid rgb(255,255,0 );
    border-radius: 20px;
}

.deux {
    display: flex;
    height: 30px;
}

#deux_rightside{
    font-size: 17px;
    width: 228px;
    margin: auto 17px;
    font-weight: bolder;
   
}
.realtime{
	padding-top: 75px;
	text-align: center;
	padding-bottom: 35px;
}
.realtime p{
	padding-bottom: 20px;
}
.blk1{
	padding-top: 25px;
	padding-bottom: 20px;
	
}

